.aboutus {
  padding-bottom: 59px;
  &__title {
    margin-bottom: 10px;
  }
  &__desc {
    width: 100%;
    margin: 0;
    max-width: 888px;
    line-height: 32px;
  }
  @media @max565 {
    padding-bottom: 30px;
    &__desc {
      line-height: 27px;
    }
  }
}
