.accommodation {
  padding-bottom: 70px;
  &__title {
    margin-bottom: 29px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(374px, 1fr));
    gap: 23px;
  }
  &__item {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    min-height: 440px;
    border-radius: 15px;
    &:last-child {
      & .accommodation__card {
        justify-content: flex-end;
        padding: 27px 54px;
      }
      & .accommodation__img {
        max-height: initial;
        &-box {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 1;
        }
      }
    }
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ffffff;
  }
  &__img {
    object-fit: cover;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    max-height: 217px;
  }
  &__content {
    &-box {
      padding: 39px 46px 39px 45px;
      &-amount-stars {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
    }
    &-amount {
      margin: 0 1px;
      font-size: 19px;
      &-box {
        max-width: 150px;
      }
      &-from,
      &-night {
        font-weight: 400;
      }
      &-from {
        color: #999999;
      }
    }
    &-title {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      &-hotel {
        margin-bottom: 16px;
      }
      &-country {
        margin-bottom: 20px;
        color: #999999;
      }
    }
    &-icon {
      & svg:not(:last-child) {
        margin-right: 2px;
      }
    }
  }
  &__link {
    justify-content: center;
    font-weight: 500;
    line-height: 40px;
    font-size: 20px;
    color: #ffffff;
    & svg {
      margin-left: 6px;
    }
    &:hover svg > path,
    &:focus svg > path {
      stroke: #f9d59c;
    }
    &:active svg > path {
      stroke: #a47312;
    }
    &-title {
      z-index: 5;
      margin: 0;
    }
  }
  @media @max565 {
    padding-bottom: 30px;
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 18px;
    }
    &__item {
      max-width: 410px;
      min-height: 390px;
      &:last-child .accommodation__card {
        padding: 15px;
      }
    }
    &__content {
      &-box {
        padding: 30px 20px 25px 20px;
      }
    }
  }
}
