.contacts {
  padding-bottom: 19px;
  &__title {
    margin-bottom: 25px;
  }
  &__content {
    margin: 0;
    font-style: normal;
    line-height: 24px;
    &-box {
      display: flex;
      justify-content: space-between;
      border-radius: 15px;
      padding: 44px 46px 46px 44px;
      background: #ffffff;
      &-left {
        position: relative;
        width: 100%;
        max-width: 375px;
        margin-right: 15px;
      }
      &-rigth {
        overflow: hidden;
        width: 100%;
        max-width: 653px;
        min-height: 528px;
        border-radius: 10px;
      }
    }
    &-list {
      padding-bottom: 44px;
    }
    &-item {
      display: flex;
      justify-content: space-between;
      padding-bottom: 23px;
      border-bottom: 1px solid #c4c4c4;
      &:not(:first-child) {
        padding-top: 25px;
      }
      &-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 229px;
      }
    }
    &-title {
      width: 100%;
      max-width: 120px;
      margin: 0;
      padding: 3px 15px 0px 1px;
      font-size: 20px;
    }
    &-link {
      line-height: 24px;
      &-box {
        &:first-child {
          margin-bottom: 3px;
        }
      }
      &-desc {
        line-height: 24px;
      }
    }
    &-btn {
      padding: 25px 29px;
    }
  }
  &__form {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 55px 20px 20px;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    background-color: #ffffff;
    animation-duration: 0.4s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    &-open {
      animation-name: modal-open;
      @keyframes modal-open {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
    &-close {
      animation-name: modal-close;
      @keyframes modal-close {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          opacity: 0;
          transform: scale(0);
        }
      }
    }
    &-desc {
      text-align: center;
      margin: 0 0 15px 0;
    }
    &-input {
      cursor: pointer;
      width: 100%;
      margin-bottom: 15px;
      padding: 10px 10px 7px 10px;
      border-radius: 15px;
      border: 2px solid #e9e9e9;
      &::placeholder {
        color: #000000;
        transition: color 0.4s ease-in-out;
      }
      &:hover,
      &:focus {
        outline: none;
        border-color: #cc9933;
        color: #cc9933;
        transition: border-color 0.4s ease-in-out, color 0.4s ease-in-out;
      }
      &:active {
        border-color: #a47312;
        color: #a47312;
        transition: border-color 0.4s ease-in-out, color 0.4s ease-in-out;
      }
      &:hover::placeholder,
      &:focus::placeholder {
        color: #cc9933;
        transition: color 0.4s ease-in-out;
      }
      &:active::placeholder {
        color: #a47312;
        transition: color 0.4s ease-in-out;
      }
    }
    &-btn {
      margin-bottom: 15px;
      &-close {
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 15px;
        border: none;
        padding: 0;
        background-color: transparent;
        & svg > rect {
          transition: fill 0.4s ease-in-out;
        }
        &:hover svg > rect,
        &:focus svg > rect,
        &:active svg > rect {
          fill: #a47312;
          transition: fill 0.4s ease-in-out;
        }
      }
    }
  }
  &__message {
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-height: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    color: #cc9933;
    transition: max-height 0.6s linear;
    &-open {
      max-height: 340px;
      transition: max-height 0.6s linear;
    }
  }
  &__img {
    object-fit: cover;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  @media @max820 {
    &__content {
      &-box {
        flex-direction: column-reverse;
        &-left {
          max-width: 650px;
        }
        &-rigth {
          min-height: initial;
          max-height: 200px;
          margin-bottom: 20px;
          padding-left: 0;
        }
      }
    }
    &__img {
      height: 255px;
    }
  }
  @media @max565 {
    &__content {
      &-list {
        padding-bottom: 25px;
      }
      &-item {
        flex-direction: column;
        padding-bottom: 15px;
      }
      &-box {
        padding: 34px;
        &-rigth {
          display: none;
        }
      }
      &-title {
        margin-bottom: 8px;
      }
    }
  }
}
