.footer {
  padding-bottom: 20px;
  &__list {
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 15px;
    padding: 45px 52px 50px 52px;
    background-color: #333333;
    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      right: 178px;
      width: 254px;
      height: 228px;
      background-image: url('../img/contacts/footer-logo.svg');
      background-repeat: no-repeat;
    }
  }
  &__item {
    z-index: 5;
    &:first-child {
      width: 100%;
      max-width: 302px;
      margin-right: 20px;
    }
    &:nth-child(2) {
      width: 100%;
      max-width: 359px;
      margin-right: 160px;
    }
  }
  &__desc {
    margin: 0 0 37px 0;
    line-height: 30px;
    color: #ffffff;
    &-last {
      margin-bottom: 43px;
    }
  }
  &__adress {
    margin-bottom: 12px;
    font-style: normal;
    line-height: 28px;
    color: #ffffff;
  }
  &__link-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    & a {
      margin-bottom: 8px;
    }
  }
  &__socials {
    &-list {
      padding-top: 5px;
    }
    &-item {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    &-link {
      display: inline-block;
      transition: transform 0.4s ease-in-out;
      & svg > path {
        transition: fill 0.4s ease-in-out;
      }
      &:hover,
      &:focus {
        outline: none;
        transform: scale(1.1);
        transition: transform 0.4s ease-in-out;
      }
      &:active {
        transform: scale(1);
        transition: transform 0.4s ease-in-out;
      }
      &:hover svg > path,
      &:focus svg > path,
      &:active svg > path {
        transition: fill 0.4s ease-in-out;
      }
      &:hover svg > path,
      &:focus svg > path {
        fill: #cc9933;
        transition: fill 0.4s ease-in-out;
      }
      &:active svg > path {
        fill: #a47312;
        transition: fill 0.4s ease-in-out;
      }
    }
  }
  @media @max1075 {
    &__list::after {
      right: 150px;
    }
    &__item {
      &:nth-child(2) {
        margin-right: 100px;
      }
    }
  }
  @media @max820 {
    &__list::after {
      right: 80px;
    }
    &__item {
      &:nth-child(2) {
        margin-right: 20px;
      }
    }
  }
  @media @max565 {
    &__list {
      flex-direction: column;
      padding: 25px;
      &::after {
        width: 127px;
        right: 0px;
      }
    }
    &__item {
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    &__desc {
      margin: 0 0 15px 0;
      &-last {
        display: none;
      }
    }
    &__socials {
      &-list {
        display: flex;
      }
      &-item:not(:last-child) {
        margin-right: 15px;
        margin-bottom: 0;
      }
    }
  }
}
