.special {
  min-height: 573px;
  padding-bottom: 70px;
  &__content {
    position: relative;
    overflow: hidden;
    min-height: 258px;
    border-radius: 15px;
    background-image: linear-gradient(
      0deg,
      rgba(48, 64, 89, 0.84) -2.9%,
      rgba(53, 65, 83, 0) 65.7%
    );
    &:last-child {
      & .special__desc-title {
        margin: 0 0 18px;
        font-size: 60px;
        line-height: 60px;
      }
      & .special__desc-amount {
        font-size: 30px;
        margin-bottom: 51px;
      }
    }
    &-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(378px, 1fr));
      gap: 23px;
      min-height: 539px;
      &-left {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        & .special__content:first-child {
          margin-bottom: 23px;
        }
        & .special__content:last-child {
          & .special__desc-title {
            margin: 0 0 15px;
            font-size: 40px;
            line-height: 40px;
          }
          & .special__desc-amount {
            font-size: 20px;
            margin-bottom: 45px;
          }
        }
      }
    }
    &-img {
      width: 100%;
      height: 100%;
      &-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    max-width: 335px;
    padding: 35px 0 40px 40px;
    color: #ffffff;
    &-title {
      margin: 0 0 15px 0;
      font-size: 40px;
      font-weight: 700;
      line-height: 40px;
    }
    &-amount {
      opacity: 0.8;
      margin-bottom: 45px;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
    }
    &-link {
      width: max-content;
      color: #ffcc66;
      & svg {
        margin-left: 5px;
      }
      &:hover svg > path,
      &:focus svg > path {
        stroke: #f9d59c;
      }
      &:active svg > path {
        stroke: #a47312;
      }
    }
  }
  @media @max565 {
    padding-bottom: 30px;
    &__content {
      width: 100%;
      max-width: 410px;
      margin: 0 auto;
      &-box {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 18px;
        &-left {
          & .special__content:first-child {
            margin-bottom: 18px;
          }
          & .special__content:last-child {
            & .special__desc-title {
              font-size: 25px;
              line-height: 25px;
            }
          }
        }
      }
      &:last-child {
        & .special__desc-title {
          margin: 0 0 15px;
          font-size: 25px;
          line-height: 25px;
        }
        & .special__desc-amount {
          margin-bottom: 45px;
          font-size: 20px;
        }
      }
    }
    &__desc {
      max-width: 260px;
      padding: 15px 0 15px 15px;
      &-title {
        font-size: 25px;
        line-height: 25px;
      }
    }
  }
}
