@max1075: ~'(max-width: 1075px)';
@max820: ~'(max-width: 820px)';
@max565: ~'(max-width: 565px)';

@import '_common';
@import '_header';
@import '_special';
@import '_aboutus';
@import '_services';
@import '_benefits';
@import '_accommodation';
@import '_tour';
@import '_contacts';
@import '_footer';
